<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="116a7cef58c044faaf9b9a0d55c12557" Name="Diagram1">
        <EntityTypeShape EntityType="ZyDMSystemModel.AbsentRecord" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Admin" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.CheckIn" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Class" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Department" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Dorm" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.DormAdmin" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.DormExchange" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Dormitory" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Major" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.MoveOut" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Student" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ZyDMSystemModel.FK_AbsentRecord_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_CheckIn_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_Class_Major" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_Major_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_Dorm_Dormitory" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_DormExchange_Dorm" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_DormExchange_Dorm1" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_Student_Dorm" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_DormAdmin_Dormitory" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_DormExchange_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_MoveOut_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>