<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5a396115f154ba2bbc01ed2d10be4c0" Name="Diagram1">
        <EntityTypeShape EntityType="ZyDMSystemModel.AbsentRecord" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.CheckIn" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Class" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Department" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Dorm" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.DormAdmin" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.DormExchange" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Dormitory" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Major" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.MoveOut" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZyDMSystemModel.Student" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="ZyDMSystemModel.FK_AbsentRecord_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_CheckIn_Dorm" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_CheckIn_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_Class_Major" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_Major_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_Dorm_Dormitory" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_DormExchange_Dorm" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_DormExchange_Dorm1" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_MoveOut_Dorm" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_Student_Dorm" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_DormAdmin_Dormitory" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_DormExchange_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ZyDMSystemModel.FK_MoveOut_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>