<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZyDMSystemModelStoreContainer" CdmEntityContainer="ZyDMSystemEntities">
    <EntitySetMapping Name="AbsentRecord">
      <EntityTypeMapping TypeName="ZyDMSystemModel.AbsentRecord">
        <MappingFragment StoreEntitySet="AbsentRecord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="ZyDMSystemModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckIn">
      <EntityTypeMapping TypeName="ZyDMSystemModel.CheckIn">
        <MappingFragment StoreEntitySet="CheckIn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="ZyDMSystemModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="MajorID" ColumnName="MajorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="ZyDMSystemModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dorm">
      <EntityTypeMapping TypeName="ZyDMSystemModel.Dorm">
        <MappingFragment StoreEntitySet="Dorm">
          <ScalarProperty Name="DormID" ColumnName="DormID" />
          <ScalarProperty Name="DormNumber" ColumnName="DormNumber" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="PNumber" ColumnName="PNumber" />
          <ScalarProperty Name="DormitoryID" ColumnName="DormitoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DormAdmin">
      <EntityTypeMapping TypeName="ZyDMSystemModel.DormAdmin">
        <MappingFragment StoreEntitySet="DormAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DormitoryID" ColumnName="DormitoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DormExchange">
      <EntityTypeMapping TypeName="ZyDMSystemModel.DormExchange">
        <MappingFragment StoreEntitySet="DormExchange">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="OldDormID" ColumnName="OldDormID" />
          <ScalarProperty Name="NewDormID" ColumnName="NewDormID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ReMark" ColumnName="ReMark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dormitory">
      <EntityTypeMapping TypeName="ZyDMSystemModel.Dormitory">
        <MappingFragment StoreEntitySet="Dormitory">
          <ScalarProperty Name="DormitoryID" ColumnName="DormitoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DormRepair">
      <EntityTypeMapping TypeName="ZyDMSystemModel.DormRepair">
        <MappingFragment StoreEntitySet="DormRepair">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Major">
      <EntityTypeMapping TypeName="ZyDMSystemModel.Major">
        <MappingFragment StoreEntitySet="Major">
          <ScalarProperty Name="MajorID" ColumnName="MajorID" />
          <ScalarProperty Name="MajorName" ColumnName="MajorName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoveOut">
      <EntityTypeMapping TypeName="ZyDMSystemModel.MoveOut">
        <MappingFragment StoreEntitySet="MoveOut">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="Remake" ColumnName="Remake" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="ZyDMSystemModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="DormID" ColumnName="DormID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>