<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZyDMSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AbsentRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Student" Relationship="Self.FK_AbsentRecord_Student" FromRole="AbsentRecord" ToRole="Student" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Account" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Student" Relationship="Self.FK_CheckIn_Student" FromRole="CheckIn" ToRole="Student" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MajorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Major" Relationship="Self.FK_Class_Major" FromRole="Class" ToRole="Major" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Class" FromRole="Class" ToRole="Student" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Major" Relationship="Self.FK_Major_Department" FromRole="Department" ToRole="Major" />
  </EntityType>
  <EntityType Name="Dorm">
    <Key>
      <PropertyRef Name="DormID" />
    </Key>
    <Property Name="DormID" Type="Int32" Nullable="false" />
    <Property Name="DormNumber" Type="Int32" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="PNumber" Type="Int32" />
    <Property Name="DormitoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dormitory" Relationship="Self.FK_Dorm_Dormitory" FromRole="Dorm" ToRole="Dormitory" />
    <NavigationProperty Name="DormExchange" Relationship="Self.FK_DormExchange_Dorm" FromRole="Dorm" ToRole="DormExchange" />
    <NavigationProperty Name="DormExchange1" Relationship="Self.FK_DormExchange_Dorm1" FromRole="Dorm" ToRole="DormExchange" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Dorm" FromRole="Dorm" ToRole="Student" />
  </EntityType>
  <EntityType Name="DormAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Account" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DormitoryID" Type="Int32" />
    <NavigationProperty Name="Dormitory" Relationship="Self.FK_DormAdmin_Dormitory" FromRole="DormAdmin" ToRole="Dormitory" />
  </EntityType>
  <EntityType Name="DormExchange">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuID" Type="Int32" Nullable="false" />
    <Property Name="OldDormID" Type="Int32" Nullable="false" />
    <Property Name="NewDormID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Dorm" Relationship="Self.FK_DormExchange_Dorm" FromRole="DormExchange" ToRole="Dorm" />
    <NavigationProperty Name="Dorm1" Relationship="Self.FK_DormExchange_Dorm1" FromRole="DormExchange" ToRole="Dorm" />
    <NavigationProperty Name="Student" Relationship="Self.FK_DormExchange_Student" FromRole="DormExchange" ToRole="Student" />
  </EntityType>
  <EntityType Name="Dormitory">
    <Key>
      <PropertyRef Name="DormitoryID" />
    </Key>
    <Property Name="DormitoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dorm" Relationship="Self.FK_Dorm_Dormitory" FromRole="Dormitory" ToRole="Dorm" />
    <NavigationProperty Name="DormAdmin" Relationship="Self.FK_DormAdmin_Dormitory" FromRole="Dormitory" ToRole="DormAdmin" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="MajorID" />
    </Key>
    <Property Name="MajorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MajorName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Class_Major" FromRole="Major" ToRole="Class" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Major_Department" FromRole="Major" ToRole="Department" />
  </EntityType>
  <EntityType Name="MoveOut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuID" Type="Int32" Nullable="false" />
    <Property Name="Remake" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Student" Relationship="Self.FK_MoveOut_Student" FromRole="MoveOut" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Account" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="DormID" Type="Int32" />
    <NavigationProperty Name="AbsentRecord" Relationship="Self.FK_AbsentRecord_Student" FromRole="Student" ToRole="AbsentRecord" />
    <NavigationProperty Name="CheckIn" Relationship="Self.FK_CheckIn_Student" FromRole="Student" ToRole="CheckIn" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Student_Class" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="Dorm" Relationship="Self.FK_Student_Dorm" FromRole="Student" ToRole="Dorm" />
    <NavigationProperty Name="DormExchange" Relationship="Self.FK_DormExchange_Student" FromRole="Student" ToRole="DormExchange" />
    <NavigationProperty Name="MoveOut" Relationship="Self.FK_MoveOut_Student" FromRole="Student" ToRole="MoveOut" />
  </EntityType>
  <Association Name="FK_AbsentRecord_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="AbsentRecord" Type="Self.AbsentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AbsentRecord">
        <PropertyRef Name="StuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckIn_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="StuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Major">
    <End Role="Major" Type="Self.Major" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="MajorID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Major_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Major" Type="Self.Major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Major">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dorm_Dormitory">
    <End Role="Dormitory" Type="Self.Dormitory" Multiplicity="1" />
    <End Role="Dorm" Type="Self.Dorm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dormitory">
        <PropertyRef Name="DormitoryID" />
      </Principal>
      <Dependent Role="Dorm">
        <PropertyRef Name="DormitoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DormExchange_Dorm">
    <End Role="Dorm" Type="Self.Dorm" Multiplicity="1" />
    <End Role="DormExchange" Type="Self.DormExchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dorm">
        <PropertyRef Name="DormID" />
      </Principal>
      <Dependent Role="DormExchange">
        <PropertyRef Name="OldDormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DormExchange_Dorm1">
    <End Role="Dorm" Type="Self.Dorm" Multiplicity="1" />
    <End Role="DormExchange" Type="Self.DormExchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dorm">
        <PropertyRef Name="DormID" />
      </Principal>
      <Dependent Role="DormExchange">
        <PropertyRef Name="NewDormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Dorm">
    <End Role="Dorm" Type="Self.Dorm" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dorm">
        <PropertyRef Name="DormID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DormAdmin_Dormitory">
    <End Role="Dormitory" Type="Self.Dormitory" Multiplicity="0..1" />
    <End Role="DormAdmin" Type="Self.DormAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dormitory">
        <PropertyRef Name="DormitoryID" />
      </Principal>
      <Dependent Role="DormAdmin">
        <PropertyRef Name="DormitoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DormExchange_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="DormExchange" Type="Self.DormExchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DormExchange">
        <PropertyRef Name="StuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoveOut_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="MoveOut" Type="Self.MoveOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MoveOut">
        <PropertyRef Name="StuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZyDMSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AbsentRecord" EntityType="Self.AbsentRecord" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="CheckIn" EntityType="Self.CheckIn" />
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Dorm" EntityType="Self.Dorm" />
    <EntitySet Name="DormAdmin" EntityType="Self.DormAdmin" />
    <EntitySet Name="DormExchange" EntityType="Self.DormExchange" />
    <EntitySet Name="Dormitory" EntityType="Self.Dormitory" />
    <EntitySet Name="Major" EntityType="Self.Major" />
    <EntitySet Name="MoveOut" EntityType="Self.MoveOut" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK_AbsentRecord_Student" Association="Self.FK_AbsentRecord_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="AbsentRecord" EntitySet="AbsentRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckIn_Student" Association="Self.FK_CheckIn_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="CheckIn" EntitySet="CheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Major" Association="Self.FK_Class_Major">
      <End Role="Major" EntitySet="Major" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Major_Department" Association="Self.FK_Major_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Major" EntitySet="Major" />
    </AssociationSet>
    <AssociationSet Name="FK_Dorm_Dormitory" Association="Self.FK_Dorm_Dormitory">
      <End Role="Dormitory" EntitySet="Dormitory" />
      <End Role="Dorm" EntitySet="Dorm" />
    </AssociationSet>
    <AssociationSet Name="FK_DormExchange_Dorm" Association="Self.FK_DormExchange_Dorm">
      <End Role="Dorm" EntitySet="Dorm" />
      <End Role="DormExchange" EntitySet="DormExchange" />
    </AssociationSet>
    <AssociationSet Name="FK_DormExchange_Dorm1" Association="Self.FK_DormExchange_Dorm1">
      <End Role="Dorm" EntitySet="Dorm" />
      <End Role="DormExchange" EntitySet="DormExchange" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Dorm" Association="Self.FK_Student_Dorm">
      <End Role="Dorm" EntitySet="Dorm" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_DormAdmin_Dormitory" Association="Self.FK_DormAdmin_Dormitory">
      <End Role="Dormitory" EntitySet="Dormitory" />
      <End Role="DormAdmin" EntitySet="DormAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK_DormExchange_Student" Association="Self.FK_DormExchange_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="DormExchange" EntitySet="DormExchange" />
    </AssociationSet>
    <AssociationSet Name="FK_MoveOut_Student" Association="Self.FK_MoveOut_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="MoveOut" EntitySet="MoveOut" />
    </AssociationSet>
  </EntityContainer>
</Schema>